spring.datasource.url=jdbc:h2:C:/Users/denis/IdeaProjects/test-security2db-thymeleaf/testdb/students

spring.datasource.username=Denis
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

